

	<a <!DOCTYPE html>
	<html>
	<head>
		<title>Caiti's Dork Stuff</title>
		<style>
			h1 {
				color:#00FF00;
				font-size: 45px;
				text-align: center;
				font-family: helvetica;
				padding-top: 25px;
			}

			h2 {
				color:#FF9933;	
				font-family: helvetica;
				text-align: center;
			}

			body {
				margin:20px;
				font-family: helvetica;

			}

			footer {
				text-align:center;
				height:100px;
				padding-top:25px;
				background-color:#D3D3D3;
				font-family: helvetica;
				margin-top: 48px;

			}

			.about {
				color: #3c4142;
				font-size:20px;
				text-align: center;
				font-family: helvetica;
				margin:10px;
				border-bottom:1px;
				line-height: 25px;
			}

			.image-container {
				display:inline-block;
				vertical-align: top;

			}

			.image2 {
				text-align:center;
			}

			.cash {
				clear:left;
				padding-top: 25px;
			}

			.caption {
				color:#3c4142;
				font-size:10px;
				text-align: center;
				font-style: italic;

			}

			.master-container {
				text-align: center;
			}

		</style>
	</head>
	<body>
		<h1>Caiti's Dork Stuff</h1>

			<p class="about">I like to spend my free time watching Are You Afraid of the Dark and Goosebumps. </br> When I'm not doing that my dog, Cash, Aaron, and I are reinacting our favorite episodes.</p>

		<h2>My favorite Are You Afraid of the Dark episodes</h2>
			<div class="master-container">
				<div class="image-container">
					<a href="http://www.imdb.com/title/tt0514398/">
					<img width= "200px"src="http://images.tvrage.com/screencaps/14/2644/14224.png" alt="train magic">
					</a>
					<p class="caption">The Tale of Train Magic</p>
				</div>


				<div class="image-container">
					<a href="http://www.imdb.com/title/tt0514465/"><img width="200px"src="http://images.tvrage.com/screencaps/14/2644/14235.png" alt="night nurse">
					</a>
					<p class="caption">The Tale of The Night Nurse</p>

				</div>

				<div class="image-container">
					<a href="http://www.imdb.com/title/tt0514425/">
					<img width="200px"src="http://dodjer.com/uploads/posts/2014-12/1417484883_Are_You_Afraid_of_the_Dark_1992_2000_The_Complete_Series_Repost_3.jpg" alt="laser maze">
					</a>
					<p class="caption">The Tale of the Laser Maze</p>
				</div>

			</div>

		<h2 class="cash">This is my dog, Cash, playing Hardo the magician</h2>
			<div class="image2">
				<img width= "200px"src="http://s1.postimg.org/4v930cicv/25101_623569994057_3497081_n.jpg" alt="Cash">
			</div>

			
	</body>

	<footer>
		<h3>Contact my mom to schedule a play date</h3>
		<p><a href="mailto:stout.caitlin@gmail.com">Click here.</a></p>

	</footer>


	</html>
